/*Author: Sanaur Rahman;
Theme: Canteen Food Order Admin;
Version: 1.0;
*/

{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper {
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.clearfix {
    float: none;
    clear: both;
}


/*Start CSS for tables*/

.tbl-full {
    width: 100%;
}

.tbl-30 {
    width: 30%;
}

table tr th {
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}

table tr td {
    padding: 1%;
}


/*End table css*/


/*Start Buttons css*/

.btn-primary {
    background-color: #1e90ff;
    padding: 1%;
    color: #dcdde1;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #3742fa;
}

.btn-secondary {
    background-color: #38ada9;
    padding: 1%;
    color: #dcdde1;
    text-decoration: none;
    font-weight: bold;
}

.btn-secondary:hover {
    background-color: #2ed573;
}

.btn-danger {
    background-color: #ff6b81;
    padding: 1%;
    color: #dcdde1;
    text-decoration: none;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #ff4757;
}


/* Css for Menu */

.menu ul {
    g list-style-type: none;
}

.menu ul 1i {
    display: inline;
    padding: 1%;
}


/* CSS for nav menu*/

.menu li {
    list-style-type: none;
}

.menu ul li {
    display: inline;
    padding: 1%;
}

.menu ul li a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 129%;
    font-weight: bold;
    color: #3c40c6;
}

.menu ul li a:hover {
    color: #c23616;
}


/*CSS FOR main-content*/

.main-content {
    background-color: #dcdde1;
    padding 3% 0;
}

.col-4 {
    width: 18%;
    background-color: azure;
    margin: 1%;
    padding: .5%;
    float: left;
}


/* css for Footer */

.footer {
    background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
    background-color: #f53b57;
    color: white;
    text-decoration: none;
}

.footer-a:link {
    color: #f6b93b;
    background-color: transparent;
    text-decoration: none;
    font-weight: bold;
}

a:visited {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: rgb(155, 143, 143);
    background-color: transparent;
    text-decoration: none;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}